worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		# React front-end
		location / {
			proxy_pass http://client:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		# WebSocket backend
		location /websocket {
			rewrite /websocket/(.*) /$1  break;
			proxy_pass http://server:8888;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}