[nosetests]
verbosity=3
# failuredetail
detailed-errors=1
# coverage
with-coverage=1
cover-min-percentage=85
cover-erase=1
cover-branches=1
cover-inclusive=1
cover-tests=0
cover-html=1
cover-html-dir=build/htmlcov
# test id
with-id=1

[coverage:run]
omit =
	*__init__*
	*_test.py

[coverage:report]
exclude_lines =
	pragma: no cover
	def __repr__
	if constants.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.: