worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		root /usr/share/nginx/html;

		# React front-end
		location / {
		}

		# WebSocket backend
		location /websocket {
			rewrite /websocket/(.*) /$1  break;
			proxy_pass http://server:8888;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}